<!DOCTYPE html>
<!-- 
	This is the html code for the reference page. 
	
	Author: Ibing Maharlika
   Date: 10/10/24
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   
	 <title>Reference Links</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 1024px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
		  h2{
				font-size:1em;
		  }
		  
        ul {
            list-style-type: disc;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
		  
		  .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Reference Links</h1>
    <ul>
        <li><a href="https://www.iconfinder.com/icons/1161953/instagram_icon" target="_blank">Instagram Icon - Iconfinder</a></li>
        <li><a href="https://fonts.google.com/specimen/Roboto/about" target="_blank">Roboto Font - Google Fonts</a></li>
        <li><a href="https://www.pexels.com/photo/content-asian-man-with-green-apple-6550807/" target="_blank">Image Source - Pexels</a></li>
        <li><a href="https://www.figma.com/" target="_blank">Figma Design Tool</a></li>
        <li><a href="https://clipchamp.com/en/" target="_blank">Clipchamp Video Editor</a></li>
        <li><a href="https://www.w3schools.com/" target="_blank">W3Schools - Web Development Tutorials</a></li>
    </ul>
	 
	 <section id="note">
	 <h2>Website is also available at:</h2>
	 <ul>
		<li><a href="https://ibingma.github.io/assignment2/" target="blank">Assignment 2</a></li>
		<li><a href="https://ibingma.github.io/assignment3/" target="blank">Assignment 3</a></li>
	</ul>		
	</section>
	
<!-- Back Button -->
    <a href="index.html" class="back-button">Back to Main Page</a>
</body>
</html>
